<!DOCTYPE html>
<head>
    <title>Cosmopolitan</title>
    <link rel="stylesheet" href="politan.css">
    <script src="hgf.js"></script>
</head>
<body>
<header>
    <h1>COSMOPOLITAN INSURANCE AGENCY</h1>
    <h2>YOUR RISK OUR CONCERN</h2>
    <h2>MOTOR INSURANCE NEW REGISTRATION</h2>
</header>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">NEW REGISTRATION</button>
  </div> 
 <p>
    NAME: <input type="text" placeholder="Name">
    REG.NO: <input type="text" placeholder="Reg.no">
    INSURANCE.CO: <input type="text"  placeholder="Insurance Company">
    POLICY.NO: <input type="text"  placeholder="Policy.no">
    COMMENCE OF COVER:<input type="text"  placeholder="Date">
    <button type="button">submit</button>
 </p>
 


</body>
</html>